MONGOURI = mongodb+srv://blockers:CBDRJ7UlaBNVm62A@desome.cpf14ip.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = c209n5y349y5cn3c804t702
PORT = 5000
FRONT_END_URL=http://localhost:3000
REPORT_CODE=a6687d1a-d9e4-43e4-8612-f1f5e7f272f6